# election name
New Zealand House of Representatives election, 2017

# apportionment method
New Zealand

# ballot type
FPTP

# divisor
0.5

# seats
120

# votes
			National			Labour			NZ First			Green			ACT		
Constituency	Cons. Seat
Party	Total
List Votes	Cons.
Votes	List
Votes	% List
Votes	Cons.
Votes	List
Votes	% List
Votes	Cons.
Votes	List
Votes	% List
Votes	Cons.
Votes	List
Votes	% List
Votes	Cons.
Votes	List
Votes	% List
Votes
Auckland Central	National																
Bay of Plenty	National																
Botany	National																
Christchurch Central	Labour																
Christchurch East	Labour																
Clutha-Southland	National																
Coromandel	National																
Dunedin North	Labour																
Dunedin South	Labour																
East Coast	National																
East Coast Bays	National																
Epsom	ACT																
Hamilton East	National																
Hamilton West	National																
Hauraki-Waikato	Labour																
Helensville	National																
Hunua	National																
Hutt South	National																
Ikaroa-Rāwhiti	Labour																
Ilam	National																
Invercargill	National																
Kaikoura	National																
Kelston	Labour																
Mana	Labour																
Māngere	Labour																
Manukau East	Labour																
Manurewa	Labour																
Maungakiekie	National																
Mount Albert	Labour																
Mount Roskill	Labour																
Napier	Labour																
Nelson	National																
New Lynn	Labour																
New Plymouth	National																
North Shore	National																
Northcote	National																
Northland	National																
Ōhāriu	Labour																
Ōtaki	National																
Pakuranga	National																
Palmerston North	Labour																
Papakura	National																
Port Hills	Labour																
Rangitata	National																
Rangitīkei	National																
Rimutaka	Labour																
Rodney	National																
Rongotai	Labour																
Rotorua	National																
Selwyn	National																
Tāmaki	National																
Tāmaki Makaurau	Labour																
Taranaki-King Country	National																
Taupō	National																
Tauranga	National																
Te Atatū	Labour																
Te Tai Hauāuru	Labour																
Te Tai Tokerau	Labour																
Te Tai Tonga	Labour																
Tukituki	National																
Upper Harbour	National																
Waiariki	Labour																
Waikato	National																
Waimakariri	National																
Wairarapa	National																
Waitaki	National																
Wellington Central	Labour																
West Coast-Tasman	Labour																
Whanganui	National																
Whangarei	National																
Wigram	Labour																
New Zealand		2,470,483		1,152,075	46.63%		956,184	38.70%		186,706	7.56%		162,443	6.58%		13,075	0.53%
																	
New Zealand		2,470,483		1,152,075	46.63%		956,184	38.70%		186,706	7.56%		162,443	6.58%		13,075	0.53%